logging.level.org.springFramework=debug
logging.level.org.springFramework=Info
spring.data.mongodb.uri:mongodb+srv://ankitrajput:1234@cluster0.lp0givz.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Student-Management


 